//Approved family forms
    "family.village_id": "යෝග්‍යතා පවුල් කාණ්ඩය",
    "family.Approved_family_category": "යෝග්‍යතා පවුල් කාණ්ඩය",
    "family.Identity_number": "හැඳින්වීමේ අංකය",
    "family.Date": "දිනය",
    "family.Name_of_wife": "භාර්යාවගේ නම",
    "family.Name_of_husband": "පුරුෂයාගේ නම",
    "family.Address": "ලිපිනය",
    "family.Date_of_birth": "උපන් දිනය",
    "family.Age_at_the_time_of_marriage": "විවාහයේදී වයස",
    "family.Job_status": "රැකියාව",
    "family.Education_level": "අධ්‍යාපන මට්ටම" ,
    "family.Number_of_living_children": "ජීවත්ව සිටින දරුවන් සංඛ්‍යාව ",
    "family.Pregnancy_details": "ගැබ් ගැනීම පිළිබදව විස්තර" ,
    "family.Pregnancy_details__Pregnancy__First": "පළමු",
    "family.Pregnancy_details__Pregnancy__Second": "දෙවන",
    "family.Pregnancy_details__Pregnancy__Third": "තෙවන",
    "family.Pregnancy_details__Pregnancy__Fourth": "සිව්වන",
    "family.Pregnancy_details__Pregnancy__Fifth": "පස්වන",
    "family.Pregnancy_details__Results": "ප්‍රතිඵලය",
    "family.Pregnancy_details__Result__First": "පළමු",
    "family.Pregnancy_details__Result__Second": "දෙවන",
    "family.Pregnancy_details__Result__Third": "තෙවන",
    "family.Pregnancy_details__Result__Fourth": "සිව්වන",
    "family.Pregnancy_details__Result__Fifth": "පස්වන",
    "family.Family_planning_methods": "පවුල් සංවිධාන ක්‍රම භාවිතය",
    "family.Family_planning_methods__First__Method": "පළමු",
    "family.Family_planning_methods__First__Date": "දිනය",
    "family.Family_planning_methods__second__Method": "දෙවන",
    "family.Family_planning_methods__second__Date": "දිනය",
    "family.Family_planning_methods__third__Method": "තෙවන",
    "family.Family_planning_methods__third__Date": "දිනය",
    "family.Family_planning_methods__fourth__Method":  "සිව්වන",
    "family.Family_planning_methods__fourth__Date": "දිනය",
    "family.Safeforrubella": "රුබෙල්ලා සදහා ආරක්ෂිතද",
    "family.Dateofcervicalmucoustest": "ගැබ් ගෙල ස්‍රාවී පටල ගත් දිනය ",
    "family.Otherdetails": "වෙනත් කරුණු ",
    "family.numberofyoungchildren": "නව යොවුන් දරුවන් අවු 10-19 අතර",

//mother form
     "mother.mother_id": "මවගේ හැඳුනුම්පත් අංකය",
    "mother.registration_no": "ලි. ප. අංකය",
    "mother.registration_date": "ලියාපදිංචි දිනය ",
    "mother.mothers_name": "ගර්භණී මවගේ නම",
    "mother.personal_details": "පෞද්ගලික",
    "mother.address": "ලිපිනය",
    "mother.age": "වයස ",
    "mother.no_of_living_children": "ජීවත්ව සිටින ළමුන් ගණන",
    "mother.gravidity": "කීවෙනි ගර්භයද",
    "mother.POA": "ගර්භ සති ගණන",
    "mother.EDD": "බලාපොරොත්තු වන ප්‍රසව දිනය ",
    "mother.protection_against_tetanus": "පිටගැස්ම ධූලකාභයෙන් ආරක්ෂාව",
    "mother.protection_against_rubella": "",
    "mother.risk_conditions": "අවදානම් තත්ව", 
    "mother.blood_sugar" : "රුධිර සීනි මට්ටම",
    "mother.blood_sugar__during_first_twelve_weeks": "<12 සති",
    "mother.blood_sugar__twentyfour_fourtyeight_weeks": "24-28 සති",
    "mother.hemoglobin_level": "හිමග්ලොබින් මට්ටම",
    "mother.hemoglobin_level__first_twelve_weeks": " <12 සති",
    "mother.hemoglobin_level__twentysix_twentyeight_weeks": "26-28 සති",
    "mother.blood_group": "රුධිර ගණය",
    "mother.vdrl_test": "VDRL පරීක්ෂාව",
    "mother.vdrl_test__before_twelve_weeks": "සති 12ට පෙර",
    "mother.vdrl_test__after_twelve_weeks": "සති 12ට පසු ",
    "mother.hiv_screening": "HIV පූර්ව පරීක්ෂාව",
    "mother.mothers_weight": "මවගේ බර",
    "mother.mothers_weight__weight_at_first_visit": "  පළමු පැමිණි දින බර",
    "mother.mothers_weight__poa_at_first_visit": "පළමු පැමිණි දින ගර්භ සති ගණන",
    "mother.mothers_weight__weight_at_last_visit": "අවසන් පැමිණි දින බර",
    "mother.mothers_weight__poa_at_last_visit": "අවසන් පැමිණි දින ගර්භ සති ගණන",
    "mother.mothers_weight__gained_weight_during_pregnancy": "ගර්භණී සමයේ බර වැඩිවීම",
    "mother.bmi_before_twelve_weeks": "ශරීර ස්කන්ධ දර්ශකය (සති 12ට පෙර)",
    "mother.delivery_informations": "ප්‍රසූත විස්තර",
    "mother.delivery_informations__date": "දිනය",
    "mother.delivery_informations__place": "ස්තානය",
    "mother.delivery_informations__outcome": "ප්‍රතිඵලය",
    "mother.delivery_informations__sex": "ස්ත්‍රී/පුරුෂ",
    "mother.mode_of_delivery": "ප්‍රසූතිය සිදුවූ ආකාරය ",
    "mother.birth_weight": "උපත් බර",
    "mother.postpartum_visits": "පසු ප්‍රසව ගෘහ පිවිසුම",
    "mother.postpartum_visits__within_first_five_days": "මුල් දින 5 තුල",
    "mother.postpartum_visits__six_to_ten_days": "දින 6-10",
    "mother.postpartum_visits__late_first_visit_eleven_thirteen_days": "ප්‍රමාද වී ගිය අලුත් පසු ගමන් (දින 11-13)",
    "mother.postpartum_visits__fourteen_twentyone_days": "දින 14-21",
    "mother.postpartum_visits__arround_fourtytwo_days": "දින 42 ආසන්නයේ ",
    "mother.registration_no_in_bi_register": "උපත් ලේඛනයේ අංකය ",
    "mother.registration_date_in_bi_register": "උපත් ලේඛනයේ ලි.ප කල දිනය ",
    "mother.remarks": "වෙනත් කරුණු",

//mother baby joined form
    "motherBabyJoined.mother_id": "මවගේ අංකය",
    "motherBabyJoined.baby_id":"දරුවාගේ අංකය",
    "motherBabyJoined.registration_details": "ලියාපදිංචි තොරතුරු",
    "motherBabyJoined.child_name": "ළමයාගේ නම",
    "motherBabyJoined.mothers_name": "මවගේ නම",
    "motherBabyJoined.address": "ලිපිනය",
    "motherBabyJoined.sex": "ස්ත්‍රී/පුරුෂ",
    "motherBabyJoined.date_of_birth": "උපන් දිනය",
    "motherBabyJoined.birth_weight": "උපන් බර",
    "motherBabyJoined.registration_date": "ලියාපදිංචි කල දිනය ",
    "motherBabyJoined.registration_category": "ලියාපදිංචි කල කාණ්ඩය",
    "motherBabyJoined.immunization__Details": "ප්‍රතිශක්තිකරණ එන්නත තොරතුරු",
    "motherBabyJoined.immunization__BGC": "බීසීජී",
    "motherBabyJoined.immunization__scar": "කැලල", 
    "motherBabyJoined.immunization__pentavalent" : "ගලපටලය/කක්කල් කැස්ස/පිටගැස්ම/හෙපටයිටිස් බී/හිබ් (පංචසංයුජ)",
    "motherBabyJoined.immunization__pentavalent__first": "පළමු",  
    "motherBabyJoined.immunization__pentavalent__second": "දෙවන",  
    "motherBabyJoined.immunization__pentavalent__third": "තෙවන", 
    "motherBabyJoined.immunization__polio__opv__fipv": "පෝලියෝ OPV/FIPV",
    "motherBabyJoined.immunization__polio__opv__first": "පළමු",  
    "motherBabyJoined.immunization__polio__opv__second": "දෙවන",  
    "motherBabyJoined.immunization__polio__opv__third": "තෙවන", 
    "motherBabyJoined.immunization__polio__fipv__two_m":" FIPV 2m",  
    "motherBabyJoined.immunization__polio__fipv__foru_m": "FIPV 4m",
    "motherBabyJoined.other__vaccines": "වෙනත් එන්නත් තොරතුරු",
    "motherBabyJoined.immunization__japanese_encephalitis": "ජැපනීස් එන්සෙපලයිටීස්",  
    "motherBabyJoined.immunization__measles_mumps_rubella_mmr_1": "සරම්ප/කම්මුල්ගාය/රුබෙල්ලා 1",  
    "motherBabyJoined.immunization__diptheria_pertusis_tetanus_4": "ගලපටලය/කක්කල් කැස්ස / පිටගැස්ම 4",  
    "motherBabyJoined.immunization__polio_4":"පෝලියෝ 4",  
    "motherBabyJoined.immunization__measles_mumps_rubella_mmr_2": "සරම්ප/කම්මුල්ගාය/රුබෙල්ලා 2",  
    "motherBabyJoined.immunization__diptheria_tetanus_5": "ගලපටලය/කක්කල් කැස්ස / පිටගැස්ම 5",  
    "motherBabyJoined.immunization__diptheria_tetanus_6": "ගලපටලය/කක්කල් කැස්ස / පිටගැස්ම 6",  
    "motherBabyJoined.vitamin_a_mega_dose": "විටමින් A අධි මාත්‍රාව",
    "motherBabyJoined.vitamin_a_mega_dose__postnatal_mothers": "පසු ප්‍රසව මව",
    "motherBabyJoined.vitamin_a_mega_dose__at_sixth_month": "මාස 6දී",
    "motherBabyJoined.vitamin_a_mega_dose__at_first_year": "අවුරුදු 1 දී",
    "motherBabyJoined.vitamin_a_mega_dose__at_one_and_half_yr": "අවුරුදු 1 1/2 දී",
    "motherBabyJoined.vitamin_a_mega_dose__at_year_two": "අවුරුදු 2 දී",
    "motherBabyJoined.vitamin_a_mega_dose__at_year_two _and_half": "අවුරුදු 2 1/2 දී",
    "motherBabyJoined.vitamin_a_mega_dose__at_year_three": "අවුරුදු 3 දී",
    "motherBabyJoined.vitamin_a_mega_dose__at_year_four": "අවුරුදු 4 දී",
    "motherBabyJoined.vitamin_a_mega_dose__at_year_four_and_half": "අවුරුදු 4 1/2 දී",
    "motherBabyJoined.vitamin_a_mega_dose__at_year_nine": "අවුරුදු 9 දී",
    "motherBabyJoined.vitamin_a_mega_dose__at_year_twelve": "අවුරුදු 12 දී",
    "motherBabyJoined.remarks": "වෙනත් කරුණු",